{
	"short_name": "iux-demo",
	"name": "The Intuitive UX Demonstration",
	"icons": [
		{
			"src": "resources/images/icons/48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "resources/images/icons/72.png",
			"type": "image/png",
			"sizes": "72x72"
		},
		{
			"src": "resources/images/icons/96.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "resources/images/icons/144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "resources/images/icons/192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "resources/images/icons/512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"background_color": "#FFFFFF",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#8BC34A",
	"start_url": "/",
	"manifest_version": 2,
	"version": "1.0",
	"summary": "A demonstration of an intuitive UX"
}